<html>
<head>	
<title>Home</title>
<body background="C:\Users\USER\Pictures\Camera Roll\Background.JPG">

</head>
<img src="C:\Users\USER\Pictures\Camera Roll\Logo.png" style="width:160px;height:160px;" <p align="left"</p>
<img src="C:\Users\USER\Pictures\Camera Roll\BANNER.png" style="width:330px;height:210px;" <p align="right"</p>
<style>
*{
margin:0;
padding:0;
}

nav ul{
list-style:none;
float:center;
}

nav ul li{
display:inline-block;
}

nav ul li a:hover{
	color:red;
	transition:.8s;
}

nav ul li a:after{
	content:'';
	position:absolute:
	left:50%;
	bottom:0;
	transform:translateX(-50%) scaleX(0);
	-webkit-transform:translateX(-50%) scaleX(0);
	-webkit-transform-origin:50% 50%;
	transform-origin:50% 50%;
	width:100%;
	height:2px;
	background-color:rgba(255,255,255,0.9);
	-webkit-transition:transform 250ms;
	transition:transform 250ms;
}

nav ul li a:hover:after{
	-webkit-transform:translateX(-50%) scaleX(1);
	transform:translateX(-50%) scale(1);
}

}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:Optima;
font-weight:bold;
margin:0 10px;
line-height:50px;
text-transform:uppercase;
}

p{
text-align:center;
font-weight:bold;
font-size:30;
line-height:60px;
}

</style>
</head>
<body>
<center>
<header>

<font size="100" color="navy">
<br>
<h4>It’s all about Me</h4>
</font>
<font size="20" color="navy">
<h6>"Believe in yourself, stay optimistic and never give up."</h6>
</font>
<br>
<hr align=center color= black size=5 width=100%>
<center>
<font size=5>
<body>
<br>
	<div class="wrapper">
		<nav>
			<ul>
				<li><a href="Home.html">HOME </a></li>
				&nbsp;&nbsp;
 				<li><a href="About Me.html">ABOUT ME </a></li>
				&nbsp;&nbsp;
				<li><a href="Topics.html">TOPICS </a></li>
				&nbsp;&nbsp;
				<li><a href="Article.html">ARTICLE </a></li>
			</ul>
		</nav>
	</div>
</font>
</body>
</html>

	</nav>
	</header>
	</p>
</body>
</center>
</html>

<center>
<font color=black>
<br>
<h1>Social Media Account:</h1>
<br>
<br>
<h2>FACEBOOK: Daren Mae Rulloda</h2>
<br>
<br>
<h2>INSTAGRAM: daren_maelove</h2>
</font>
</body>
</html>

